

.skills{
    
    margin-top: 50px;
    display: grid;
    width: 70%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;

}
.skills > div{
    border: 1px solid var(--letra);
    border-radius: 5px;
    color: var(--fundo-letra);
    font-size: 18px;
    font-weight: 450;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 5px #181b1f9f;
    background-color: var(--fundo);
    z-index: 1;
}
.react{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.react > i {
    margin-top: 15px;
    margin-bottom: 10px;
    color: #65DBFB;
    font-size: 75px;
}
.barra{
    width: 70%;
    height: 5px;
    background-color: var(--letra);
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.perc{
    background-color: var(--destaque);
    height: 100%;
}
.html{
    
    grid-column: 2/3;
    grid-row: 1/2;
}

.css{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.logo-skill{
    margin-top: 20px;
    margin-bottom: 10px;
    width: 70px;
    height: 70px;
}
.js{
    grid-column: 4/5;
    grid-row: 1/2;
}
.js > i{
    margin-top: 15px;
    margin-bottom: 10px;
    color: #F7E024;
    font-size: 75px;
}

.git{
    grid-column: 1/2;
    grid-row: 2/3;
}
.git > i{
    margin-top: 15px;
    margin-bottom: 10px;
    color: #F3542F;
    font-size: 75px;
}
.flesk{
    grid-column: 2/3;
    grid-row: 2/3;
}
.flask-ico{
    margin-top: 15px;
    margin-bottom: 15px;
}
.ponto-g-skill{
    position: absolute;
    left: 3%;
    top: 30%;
}
.quadrado-g{
    position: absolute;
    border: 1px solid var(--letra);
    height: 30px;
    width: 30px;
    left: 107%;
    top: 70%;
    box-shadow: 2px 2px 5px var(--sombra)
}
.quadrado-p{
    position: absolute;
    border: 1px solid var(--letra);
    height: 60px;
    width: 60px;
    left: 101%;
    top: 35%;
    box-shadow: 2px 2px 5px var(--sombra);
}
.quadrado-m{
    position: absolute;
    border: 1px solid var(--letra);
    height: 45px;
    width: 45px;
    left: 93%;
    top: 73%;
    box-shadow: 2px 2px 5px var(--sombra);
}
.p-c{
    
    position: absolute;
    left: 100%;
    top: 62%;
}
.p-c2{
    position: absolute;
    left: 93%;
    top: 45%;
}